%dev.quarkus.http.port=8080
quarkus.package.type=uber-jar
quarkus.resteasy-reactive.path=/api
quarkus.amqp.devservices.enabled=false

#S3
quarkus.s3.endpoint-override=http://localhost:4566
%dev.quarkus.s3.path-style-access=true
quarkus.s3.aws.region=us-east-1
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=test-key
quarkus.s3.aws.credentials.static-provider.secret-access-key=test-secret
bucket.name=quarkus.s3.quickstart

#AMQP
mp.messaging.connector.smallrye-amqp.username=quarkus
mp.messaging.connector.smallrye-amqp.password=quarkus
mp.messaging.connector.smallrye-amqp.port=5672
mp.messaging.connector.smallrye-amqp.host=localhost
mp.messaging.connector.smallrye-amqp.failure-strategy=modified-failed
mp.messaging.incoming.messages-in.connector=smallrye-amqp
mp.messaging.incoming.messages-in.address=messages
mp.messaging.outgoing.messages-out.connector=smallrye-amqp
mp.messaging.outgoing.messages-out.address=messages

#MAILER
quarkus.mailer.from=from@io
quarkus.mailer.host=host.io
quarkus.mailer.port=465
quarkus.mailer.username=user
quarkus.mailer.password=changeit
quarkus.mailer.ssl=true
quarkus.mailer.trust-all=true
quarkus.mailer.mock=false