%dev.quarkus.http.port=8080
quarkus.package.type=uber-jar
quarkus.resteasy-reactive.path=/api

#S3
quarkus.s3.endpoint-override=http://localhost:4566
%dev.quarkus.s3.path-style-access=true
quarkus.s3.aws.region=us-east-1
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=test-key
quarkus.s3.aws.credentials.static-provider.secret-access-key=test-secret
bucket.name=quarkus.s3.quickstart
